
@import url('https://fonts.googleapis.com/css?family=Amiko|Arima+Madurai|Farsan|Lalezar|Mogra|Rakkas|Rasa|Shrikhand|Suez+One|Yatra+One');

h1, h2, h3, h4, h5, h6
  font-family: 'Lalezar', sans-serif

@font-face 
  font-family: 'TheCatHasHat';
  src: url('../styles/fonts/thecathashat-webfont.ttf') format('ttf'),
  font-weight: normal;
  font-style: normal;

.month
  font-family: 'TheCatHasHat';
